PORT=5000
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING_HERE
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d

# Password reset
RESET_PASSWORD_URL=http://localhost:3000/reset-password
RESET_TOKEN_EXPIRATION_MINUTES=30

# SMTP (used to send forgot-password email)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bnhat00000@gmail.com
MAIL_PASS=dnypdbakocviijpv 
MAIL_FROM="Chefs Picks <chefpicks_admin.work@gmail.com>"